<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context="com.example.whoslucky.app.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutLifeScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">


        <TextView
            android:id="@+id/coin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:drawableLeft="@drawable/coin"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/life"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:drawableLeft="@drawable/heart"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="3" />
    </LinearLayout>

    <GridView
        android:layout_below="@+id/linearLayoutLifeScore"
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3" />

    <Button
        android:layout_below="@+id/gridView"
        android:id="@+id/use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USe Coin"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:src="@drawable/joker" />

</RelativeLayout>
